<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>口是心非的墓志铭（未授权翻译） | TONG&#39; BLOG</title>
  <meta name="author" content="tong">
  
  <meta name="description" content="there is nothing for now">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="口是心非的墓志铭（未授权翻译）"/>
  <meta property="og:site_name" content="TONG&#39; BLOG"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="TONG&#39; BLOG" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">TONG&#39; BLOG</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 口是心非的墓志铭（未授权翻译）</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="口是心非的墓志铭"><a href="#口是心非的墓志铭" class="headerlink" title="口是心非的墓志铭"></a>口是心非的墓志铭</h1><p><a target="_blank" rel="noopener" href="https://archiveofourown.org/users/Azazellokun21/pseuds/Azazellokun21">Azazellokun21</a>、[WTF 山姆·洛克威尔和角色 2021 （WTF_Sam_Rockwell_and_roles_2021）](<a target="_blank" rel="noopener" href="https://archiveofourown.org/users/WTF_Sam_Rockwell_and_roles_2021/pseuds/WTF">https://archiveofourown.org/users/WTF_Sam_Rockwell_and_roles_2021/pseuds/WTF</a> Sam Rockwell and roles 2021)</p>
<p>总结：</p>
<p>马蒂喝醉到失去知觉，比利不知不觉地陷入了爱河。</p>
<p>笔记：</p>
<p>Precanon， 不健康的关系， 暴力， 异性恋 （achtung！），， 脏话， （包括醉酒）， 抚摸， 公正， 淫秽的语言， 记忆力减退， 酗酒， 历史， OOS.</p>
<p>性别评级。</p>
<p>Marty&#x2F;Billy &amp; Billy&#x2F;Marty是主船，其他一切都是深度次要的。</p>
<p>书中提到了其他电影和原始剧本。它们不会影响文本的感知，它们只是存在。因此，如果某件事在你看来在某个地方，它就不是你觉得的。</p>
<h2 id="第-1-章：序幕"><a href="#第-1-章：序幕" class="headerlink" title="第 1 章：序幕"></a><a target="_blank" rel="noopener" href="https://archiveofourown.org/works/29239866/chapters/71797359">第 1 章</a>：序幕</h2><p>Chapter Text</p>
<p>绝妙的想法就像奸诈的妓女：她们想什么时候来就来，又以同样的方式离开你。你可以一辈子等待他们，但他们会出现在那个悲惨的时刻，当你的妻子将死于癌症，或者你最好的朋友将被已故的黑手党分子射中额头时。</p>
<p>马丁·法兰南 - 年轻、成功、有才华 - 作为一名作家，他已经完全筋疲力尽了，他才三十多岁。他的想法残余可悲地溅在瓶子底部的某个地方，疲惫不堪，味道令人作呕。只剩下一股昔日伟大的恶臭。但回到领奖台上还为时不晚。</p>
<p>但是，十年前无可救药地失去了演艺事业的成功，从那时起就一直在事业上直奔屁股的威廉·比克尔，他只有一个惊人的想法。然而，她的出生并非偶然。</p>
<p>出于无聊或甩掉积累的压力，或者为了寻找神奇的内啡肽（必要的和不必要的），他有时会和比佛利山庄的可爱但无聊的天使啜饮。她的黑手党朋友和一只扁脸狗的照片散落在整个别墅里。安吉拉不停地谈论这个混蛋，可能只有在别人把她插好时才闭嘴，（显然，播放模式是开着的）。比利受够了她的胡说八道。他也厌倦了听马蒂抱怨剧本没写好，没有创意，一团糟，我怎么会喝醉，怎么会死，等等。只有当他不关心安吉拉时，他才会关心马蒂的问题。</p>
<p>然后有一天，他躺在床上，厌恶地回忆起他的性伴侣的男朋友的照片（陈旧的、无休止的、真他妈的不堪入目的香艳照片），他突然想：如果能摆脱所有这些黑手党混蛋，那该有多酷，甚至是贵族。包括黑帮。</p>
<p>试想一下：比如说，如果 Capone 在那里，或者 Rothstein 被一个戴着面具的陌生人枪杀。没有理由。他不需要金钱或名声，他根本不需要任何东西，也没有人知道他为什么要杀死黑手党。但它看起来令人印象深刻。就像一个超级英雄。事实上，确实如此：既然有组织犯罪肯定已经惹恼了所有人，他们就会感谢那个戴面具的家伙。</p>
<p>比利决定，这将是一个很好的角色，他微笑着想象马蒂听到这个想法会有多高兴。然后他又皱起了眉头：马蒂是一个脆弱的灵魂，如果只是把一个想法放在银盘上交给他，然后说：”写吧，亲爱的！这都是为了你！” 不，那行不通，因为马蒂是只骄傲的鸟。马蒂需要的是自己的东西 而不是别人的礼物 从生活中汲取的东西才行</p>
<p>然后比利脑子里灵光一闪：</p>
<p>“为什么不呢？！”</p>
<p>他知道如何射击。即使是用两只手（感谢你，亲爱的电影院，感谢你的宝贵经验）。顺便说一句，枪也有了。剩下的就是超级英雄的装备了。这个形象和名字会让人记忆犹新，立刻让人联想到一些众所周知的东西。</p>
<p>比利的目光在房间里徘徊，落在一副纸牌和一顶针织红帽上，在悲伤的时刻被鞭打。</p>
<p>卡牌。<br> 红色。<br> 钻石。<br> 杰克。</p>
<p>他的个人联想能力陷入了地狱，但结果证明这张照片很酷。</p>
<p>Billy 从床上跳下来，开始计划……</p>
<p>有时候，想法太聪明了。它们像寄生虫一样侵蚀着作者的意识，征服并扼杀着。直到死前，作者–身心俱疲–都确信自己创造了一部杰作。那些堆积如山的尸体和支离破碎的生命都是值得的。他的名字将被宇宙铭记。</p>
<p>就 Billy 而言，他准备将他的杰作扔到 Marty 的脚下。然后发现自己就在那里。而他，该死的，会做到的！比利自信地向 Costello 帮派的两个狡猾的家伙前进，并瞄准他们的后脑勺。他知道，杀死他们后，他不会在晚上停止睡眠，不会受到良心的痛苦的折磨，也不会因自我厌恶而经历无休止的恶心发作。他不会感受到一个正常人会有的一切感受，不会感受到马蒂杀人后会感受到的一切。不，他根本不在乎这些猪，不在乎它们要受多久的罪，会不会有人为它们哭泣。他们只是很不幸地挡住了创造杰作的创作者的去路。但他们成功地发挥了自己的作用。</p>
<p>比利在开枪后所感受到的是一种愉快的兴奋，因为他已经向目标迈出了第一步。</p>
<p>但关于这一步，关于 Billy 的个人贡献，Marty 永远不应该知道。以及许多其他可能让他心碎的事情。</p>
<p>例如，如果马蒂知道比利对他的看法或在日记里写的东西的哪怕十分之一，他早就把他送走了，还申请了对他的限制令，以防万一（也不是没有原因的）。</p>
<p>或者 Billy 何时、何地和谁乱搞。任何有关的信息都会让马蒂从嫉妒的冷嘲热讽到完全否认。他可能没有注意到他的反应，但比利注意到了。所以，不，Marty，我根本没有女朋友。我的生命中只有一个女孩——你，为了你自己的利益，你最好不要知道她，以及许多其他事情。你根本不了解。</p>
<p>你不了解你自己，马蒂。<br> 你不了解自己。</p>
<p>一个就够了，为什么还要七个神经病？但你真的需要这个场景和这个结局来了解自己并敞开心扉。<br> 是时候结束这场无休止的暴力、破碎和重新结合的心灵的噩梦了。开所有隐藏在微笑背后的谎言。是时候死去了，从而为伟大的事物服务。留下一些东西。因此，死亡的那一刻会比一个普通的美国失败者——一个毫无价值的演员狗贼——的一生好一千倍。然后他们将拍摄一部大片，比利将至少由马特·达蒙扮演。而《七个精神病患者》将有如此盛大的结局，以至于观众在演职员表期间会淹没在咆哮中！</p>
<p>哦，比利很期待这个结局。他把毛茸茸、平脸、可爱得令人难以置信的西施犬抱在怀里，已经画出了残忍的科斯特洛如何在震惊的马蒂面前判处他死刑。</p>
<p>然后一切都会结束。</p>
<p>如果不是墓地土地的价格像要飞向太空一样昂贵，如果比利的命运没有落在一个廉价、无用的骨灰盒中，他仍然会得到自己的墓碑。雪白的大理石。他们会在上面写一些自命不凡但完全反映他的现实的东西：“他绝望了，过着短暂而光明的一生。内心焦灼，每天都像火柴一样燃起又燃尽。他为一个人而活，为他而死，就像一条忠实的狗。他受尽折磨，而且死得很漂亮，摆脱了痛苦。”不，这太长了。</p>
<p>他的墓志铭将是：“比利·比克尔。最好的朋友和口是心非的败类。”</p>
<h2 id="第-2-章：比利。1-距离最终枪战还有一年零八个月"><a href="#第-2-章：比利。1-距离最终枪战还有一年零八个月" class="headerlink" title="第 2 章：比利。1. 距离最终枪战还有一年零八个月"></a><a target="_blank" rel="noopener" href="https://archiveofourown.org/works/29239866/chapters/71797545">第 2 章</a>：比利。1. 距离最终枪战还有一年零八个月</h2><p>Chapter Text</p>
<p>现在，比利最想看到的就是kaya。他想看到那个婊子走进屋子，看到她瞳孔放大，在迷惑中凝固。看到她脸上即将出现的歇斯底里的阴影，看到她泪光闪烁。如果马蒂此时正握着他的鸡巴，比利一定会达到高潮。傲慢地直视着这个婊子的眼睛。然后，他用双手搂住马蒂的脖子，把鼻子贴在他湿漉漉的太阳穴上，咧嘴一笑，急切而下流地说道：“看看你的男人现在在哪里，宝贝。我想你不应该把他一个人留下，是吧？别他妈的甩你的脸。</p>
<p>这种幻想刺激着他，他再次用力将嘴唇贴在马蒂的嘴唇上，拉紧了那件愚蠢的运动衫。马蒂坐在他身上，背对着出口（这样他就不会注意到那个婊子回来了）。马蒂的手在他的衬衫下摸索着，轻轻地、毫不犹豫地向下移动，比利坐在沙发上，正爽得死去活来。</p>
<p>虚脱的醉醺醺的马蒂狠狠地躁动着自己的老二，试图让自己的老二恢复活力，并像刺猬一样恶毒地哼着。一只和女友吵架的毛茸茸的可爱刺猬。</p>
<p>“她可能会回来的，”Billy 毫不掩饰地幸灾乐祸地警告道。</p>
<p>马蒂咆哮着反咬了一口。</p>
<p>会有瘀伤。这样就更好了。他想让马蒂死去，让这一刻永远持续下去。</p>
<p>去他妈的kaya。去他妈的友谊和所有这些关于朋友据称不被允许做爱的狗屁。现在，他们要在那个生气的婊子的眼皮底下做爱，那个婊子已经干到了晚上，但随时都有可能回来，抓住他们，让他们开心地干她。当然，如果马蒂能勃起，他们就会做爱，至于明天——那是明天。</p>
<p>现在一切都完了。</p>
<p><em>明天</em><em>……</em></p>
<p>马蒂的手指歪歪扭扭、醉醺醺地走向目的地。在摆弄皮带几秒钟后（意料之中没用），他们隔着牛仔裤紧紧抓住了比利。他浑身一震。他把头往后一仰，怔怔地望着天花板，浑身颤抖着，像一条吃不饱的狗一样被插进手掌里。马蒂–依然没有勃起，依然凶狠–喉咙里发出噗哧噗哧的声音，如此猛烈和炙热，比利已经做好了万一被吸血鬼折磨的准备。一条掠夺性的舌头沿着他的动脉游走。</p>
<p><em>就算你把我咬死了，也不要把手拿开，他妈的拜托了！</em></p>
<p><em>…**明天就很糟糕了。</em></p>
<p>他的心跳停止了。比利感到他的心情直接从炎热的地狱被扔进了寒冷的极地。他为此恨自己。毕竟，一切都是如此美好！曾经是。他妈的甚至不会是明天，而是几分钟后，这一切就会变得一团糟——只要他把他最好的朋友放在他手里。马蒂像一千个魔鬼一样醉醺醺和愤怒，显然对他的行为一无所知。马蒂的高潮今天不会被看到，如果比利现在趁火打劫，那他就是个混蛋。并不是说他是一个高贵的王子或者道德的捍卫者（拜托），但这是他最好的朋友，该死的！是马蒂！ </p>
<p>“这是什么狗屎，” 他咆哮着，眼睛从天花板上瞟来瞟去。马蒂似乎什么也没听见，仍然缩在下面，用醉醺醺的幅度抚摸着比利渐渐变软的勃起。</p>
<p>比利几乎要呜咽了。真让人失望 我也应该喝上一杯，那样我就会毫不犹豫地放弃马蒂了。清醒阻碍了我的生活，是时候戒酒了，不过比利在跟谁开玩笑呢？</p>
<p>他猛地抓住马蒂的手腕–耳边传来一声愤愤不平的声音–然后把手抽了出来。一个凌乱的脑袋同样突然出现在他的面前。皱眉说，“你他妈在干什么，比克尔？”</p>
<p>马蒂显然认为这是一场游戏，他像胡迪尼一样灵巧地在几毫秒内松开了手，比利发现自己被锁在了沙发上，两边都是。马蒂贪婪地吸吮着他的嘴唇。</p>
<p>“操，”在他的脑袋里飞过，然后他们又疯狂地舔了起来。比利意识到他的情绪再次违背他的意愿而上升，这让他感到难过。</p>
<p>他还是试图把马蒂从他身上推开，但他控制不住自己。马蒂对这一转变很不满意，败下阵来的比利又倒在了沙发上。他倒在沙发上，立刻剧烈地反抗起来，但还是轻轻地，连半点力气都没有。而那个略显赤裸的性爱狂（又名最好的朋友、失败的情人、兼职的狗屁爱尔兰人）飞快地跑到了沙发的另一端。他做了个愤怒的表情，迅速跳起来挥拳。</p>
<p>Billy 不合时宜地眨了眨眼……</p>
<p>指关节在他脸上划出一道道灼热的痕迹，皮肤瞬间火辣辣的</p>
<p>…他僵住了。目瞪口呆地看着马蒂。</p>
<p>他喘着粗气，痛苦地弯下手腕（这一巴掌打得不轻），瞪大眼睛，好像很惊讶，好像不知道发生了什么，也不知道为什么胳膊会疼。</p>
<p>两个人都盯着对方。静静地。他们意识到，一个美好的夜晚，一个值得纪念的夜晚，如果马蒂还记得什么的话，已经被胜利地搞砸了。马蒂渐渐平静下来，完全停止了呼吸。他看起来就像一只被打败的小狗。</p>
<p>Billy 移开了视线。</p>
<p>“为什么？” “安静。”</p>
<p>没有恶意。空空如也。</p>
<p>Marty蜷缩在沙发背上</p>
<p>“我不……Billy，对不起。我不明白……</p>
<p>“没事的，一切都很好。这是我自己的错。我毁了一切。”他感到嘴角湿润，它似乎破了。Billy用手指轻轻抚摸 用舌头舔了舔。“我要走了 你需要好好睡一觉。”</p>
<p>“搞什么 比利 别把我一个人留在这 我去拿急救箱，等等…”</p>
<p>马蒂从沙发上迈出一步，却醉得一个趔趄，无力地摔倒在地板上。他又伤心又可怜，几乎无法自己站起来。他吸了吸鼻子，说了些言不由衷的怨恨的话。</p>
<p>Billy 伸出手，把他扶了起来（并不是马上）。然后他迅速拿起外套，背着手闷闷不乐地走了出去。</p>
<p>“去睡觉吧，马蒂。别担心我。</p>
<p><em>不要回头。只是不要回头。</em></p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/07/02/the-first/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-07-02 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Post/">Post<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/billymarty/">billymarty<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E5%8F%A3%E6%98%AF%E5%BF%83%E9%9D%9E%E7%9A%84%E5%A2%93%E5%BF%97%E9%93%AD"><span class="toc-article-text">口是心非的墓志铭</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%AC%AC-1-%E7%AB%A0%EF%BC%9A%E5%BA%8F%E5%B9%95"><span class="toc-article-text">第 1 章：序幕</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%AC%AC-2-%E7%AB%A0%EF%BC%9A%E6%AF%94%E5%88%A9%E3%80%821-%E8%B7%9D%E7%A6%BB%E6%9C%80%E7%BB%88%E6%9E%AA%E6%88%98%E8%BF%98%E6%9C%89%E4%B8%80%E5%B9%B4%E9%9B%B6%E5%85%AB%E4%B8%AA%E6%9C%88"><span class="toc-article-text">第 2 章：比利。1. 距离最终枪战还有一年零八个月</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2024 tong's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
